.homeWrapper {
  display: grid;
  grid-template-rows: 1.5fr 4fr 1fr 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
}
.header {
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  position: fixed;
  z-index: 99;
  font-family: 'Raleway';
}
.navbar1 {
  display: grid;
  grid-template-rows: .7fr 1fr;
}
.nb1top {
  background-color: black;
  border-bottom: solid 3px sandybrown;
}
.navbar1 li {
  float: left;
  display: block;
  padding-left: 12px;
  padding-right: 12px;
  color: sandybrown;
  font-size: 18px;
}
.nb1Bottom {
  background-color: rgb(248, 193, 145);
  border-bottom: solid 1px black;
  color: white;
  font-size: 32px;
  text-align: center;
}
.logo1 {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr .1fr;
  background-color: rgb(248, 193, 145);
  border-bottom: solid 1px black;
  /* text-align: center; */
}
.logo1 img {
  border: solid 3px black;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.navbar2{
  display: grid;
  grid-template-rows: .7fr 1fr;
}
.nb2top{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: black;
  color: sandybrown;
  border-bottom: solid 3px sandybrown;
}
.searchBox {
  text-align: right;
  padding: 2em;
}
.searchBox input {
  border: solid 2px sandybrown;
}
.searchButton {
  padding-top: 2em;
}
.searchButton button {
  background-color: sandybrown;
}
.nb2Bottom {
  background-color: rgb(248, 193, 145);
  color: white;
  border-bottom: solid 1px black;
  text-align: center;
}
.nb2Bottom p {
  font-size: 20px;
  /* max-width: 225px; */
}
.openPic {
  background-image: url("/HG_pic1.jpeg");
  background-position: top;
  background-size: cover;
  margin-top: 205px;
  /* height: 560px; */
}
.serviceList {
 margin-top: 10px;
 text-align: center;
 background-image: url("/sandfootprints.jpg");
 background-size: 100%;
 background-position: center;
 background-repeat: no-repeat;
}
.slAnimation div {
  padding: 15px;
}
.slAnimation .title {
  margin-top: 4em;
  font-size: 38px;
}
.slContainer {
  font-size: 17px;
}
.hairGallery1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 20px;
}
.hgHairpic1 {
  text-align: center;
}
.hgHairpic2 {
  text-align: center;
}
.hgHairpic3 {
  text-align: center;
}
.hairGallery2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
}
.hgHairpic4 {
  text-align: center;
}
.hgHairpic5 {
  text-align: center;
  padding-top: 150px;
}
.hgHairpic6Container {
  display: grid;
  grid-template-rows: .7fr 1fr;
}
.hgHairpic6 {
  text-align: center;
}
.hgHairpic7Container {
  display: grid;
  grid-template-rows: .7fr 1fr;
}
.hgHairpic7 {
  text-align: center;
  padding-top: 150px;
}

/* .logo1Bottom {
  background-color: peachpuff;
} */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
